<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form>
<table cellspacing="10">
<tr>
<td><img src="https://m.media-amazon.com/images/I/61mMeIch59L._AC_UF1000,1000_QL80_.jpg" width="100" height="100"></td>
<td> Title : HTML5 and CSS3 <br>
Author : Sasha Vodnik&nbsp; &nbsp;<br> </td>
<td>Rs. 700 /- </td>
<td><input type="image" src="C:\Users\teju1\OneDrive\Desktop\Web Tech Lab\1st program\atc.jpg" width="150" height="70"></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/517-n9CaH6L.jpg" width="100" height="100"></td>
<td> Title : PHP and MYSQL <br>
Author : W. Jason Gilmore&nbsp; &nbsp;<br> </td>
<td>Rs. 650 /- </td>
<td><input type="image" src="C:\Users\teju1\OneDrive\Desktop\Web Tech Lab\1st program\atc.jpg" width="150" height="70"></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/71jYU3e7QJL._AC_UF1000,1000_QL80_.jpg" width="100" height="100"></td>
<td> Title : The Complete Reference JAVA 2 <br>
Author : Herbert Schildt &nbsp; &nbsp;<br> </td>
<td>Rs. 850 /- </td>
<td><input type="image" src="C:\Users\teju1\OneDrive\Desktop\Web Tech Lab\1st program\atc.jpg" width="150" height="70"></td>
</tr>
</table>
</form>
</body>
</html>
